# schoolapplication

./: .project  README.md  facegenie.xlsx  pom.xml  testng.xml
Reports/: Test-Report-2023.02.25.08.54.57.html  Test-Report-2023.02.25.08.55.53.html  Test-Report-2023.02.25.08.58.28.html  Test-Report-2023.02.25.09.00.20.html
log/: application.html
src/main/resources/screenshots/: 1659868516512
src/test/java/extentreports/: Baseclass.java  Listeners.java  Studentregistrationform.java
test-output/: Test-Report-2023.02.25.08.18.32.html  Test-Report-2023.02.25.08.22.51.html  Test-Report-2023.02.25.08.24.13.html  Test-Report-2023.02.25.08.39.18.html  Test-Report-2023.02.25.08.50.59.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-extentreports.Baseclass.xml  TEST-extentreports.Studentregistrationform.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
